# find-my-escape-frontend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/northcoders/find_my_escape_frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northcoders/find_my_escape_frontend/: Account.java  BeachAdapter.java  DefaultAdapter.java  Destination.java  DestinationActivity.java  DestinationViewModel.java  GuestAccount.java  Login.java  MainActivity.java  MuseumAdapter.java  NatureAdapter.java  RestaurantAdapter.java  Signup.java  SportAdapter.java
app/src/main/java/com/northcoders/find_my_escape_frontend/model/: Beach.java  BeachRepository.java  Default.java  (+12 more)
app/src/main/res/drawable/: ic_account_settings.xml  ic_star.xml  selector_favourite.xml  star_filled.xml  star_outlined.xml
app/src/main/res/layout/: activity_account.xml  activity_beach.xml  activity_beach_favourited.xml  activity_default.xml  activity_default_favourited.xml  activity_destination.xml  activity_guest_acoount.xml  activity_login.xml  activity_main.xml  activity_museum.xml  activity_museum_favourited.xml  activity_nature.xml  activity_nature_favourited.xml  activity_restaurant.xml  activity_restaurant_favourited.xml  activity_search_page.xml  activity_signup.xml  activity_sport.xml  activity_sport_favourited.xml  location_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/northcoders/find_my_escape_frontend/: ExampleUnitTest.java
(+11 files in other folders)
